# JASM Syntax Highlighting
syntax "JASM" "\.jasm$"

# Keywords
color brightgreen "^[[:blank:]]*(move|call|jump|jumplt|jumpgt|jumpeq|comp|add|data)\b"

# Register names
color brightyellow "^[[:blank:]]*(rax|rcx|rdx|rbx|rsi|rdi)\b"

# Labels (definitions and references)
color brightmagenta "^[A-Za-z_][A-Za-z0-9_]*:"
color brightmagenta "[A-Za-z_][A-Za-z0-9_]*"

# Numbers (decimal, hex, binary)
color brightred "\b[0-9]+\b"
color brightred "\b0[xX][0-9a-fA-F]+\b"
color brightred "\b0[bB][01]+\b"

# Strings
color yellow ""([^"]|\\.)*""

# Data directives
color brightblue "^[[:blank:]]*data[[:blank:]]+[A-Za-z_][A-Za-z0-9_]*[[:blank:]]+(size|file)"

# Comments (both at start of line and after instructions)
color cyan "#.*$"