# Example: Read input from stdin and echo it back
# Syscall details:
#   sys_read:  rax=0, rdi=stdin, rsi=buffer, rdx=length
#   sys_write: rax=1, rdi=stdout, rsi=buffer, rdx=length
#   sys_exit:  rax=60, rdi=exit status

# Allocate buffer for input
data buffer size 1024

# Read from stdin
mov rax, 0       # sys_read
mov rdi, 0       # stdin file descriptor
mov rsi, buffer  # buffer address
mov rdx, 1024    # buffer size
call

# Save number of bytes read
mov [bytes_read], rax

# Write back to stdout
mov rax, 1       # sys_write
mov rdi, 1       # stdout file descriptor
mov rsi, buffer  # buffer address
mov rdx, [bytes_read]  # number of bytes to write
call

# Exit
mov rax, 60      # sys_exit
mov rdi, 0       # exit status 0
call

# Variable to store number of bytes read
data bytes_read size 8 