# Example: Calculating the Fibonacci numbers and output them to a file
# Syscall details:
#   sys_write: rax=1, rdi=stdout, rsi=buffer, rdx=length.
#   sys_open:  rax=2, rdi=filename, rsi=flags.
#   sys_close: rax=3, rdi=file descriptor.
#   sys_exit:  rax=60, rdi=exit status.

# Open the file for writing
move rax, 2          # sys_open
move rdi, filename   # filename
move rsi, 65         # O_WRONLY | O_CREAT
move rdx, 0644       # File permissions (rw-r--r--)
call
move [file_descriptor], rax  # Store the file descriptor

loop:
    # Convert current number to ASCII
    move rax, [a]
    move rbx, 48          # ASCII '0' is 48
    add rax, rbx         # Convert to ASCII digit
    move [number_buf], rax

    # Write it to the file
    move rax, 1          # sys_write
    move rdi, [file_descriptor] # file descriptor (dereferenced)
    move rsi, number_buf # buffer with number
    move rdx, 1          # length (1 character)
    call

    # Print a space to separate numbers
    move rax, 1          # sys_write
    move rdi, [file_descriptor] # file descriptor (dereferenced)
    move rsi, space      # space character
    move rdx, 1          # length
    call

    # Calculate next Fibonacci number
    move rax, [a]
    move rbx, [b]
    add rax, rbx
    move [c], rax
    move rax, [b]
    move [a], rax
    move rax, [c]
    move [b], rax

    # Compare with 10 (loop until we reach 10)
    move rax, [a]
    move rbx, 10
    comp rax, rbx
    jumplt loop

# Close the file
move rax, 3          # sys_close
move rdi, [file_descriptor] # file descriptor (dereferenced)
call

# Exit program
move rax, 60      # sys_exit
move rdi, 0       # status 0
call

data a 0          # First Fibonacci number
data b 1          # Second Fibonacci number
data c 1          # Temporary variable
data max 10       # Maximum Fibonacci number to calculate
data number_buf size 16 # Buffer to save the number as ASCII
data space " "    # Space character
data filename "output.txt" # Output file name
data file_descriptor 0 # File descriptor