# Example: Print "Hello, world!" followed by a newline to stdout using sys_write, then exit.
# Syscall details:
#   sys_write: rax=1, rdi=stdout, rsi=buffer, rdx=length.
#   sys_exit:  rax=60, rdi=exit status.
#
# The entry point is at the beginning of the code section.

# sys_write(stdout, msg, 14)
mov rax, 1       # sys_write
mov rdi, 1       # stdout file descriptor
mov rsi, msg     # address of message (resolved via symbol)
mov rdx, 14      # message length (including newline)
call

# sys_exit(0)
mov rax, 60      # sys_exit
mov rdi, 0       # exit status 0
call

# Data section: define label 'msg' with the message.
data msg file examples/data.txt