# Example: Print numbers 1 to 5 to console
# Syscall details:
#   sys_write: rax=1, rdi=stdout, rsi=buffer, rdx=length

# Initialize counter to 1
mov rax, 1
mov [counter], rax

# Define the loop start label
loop_start:
    # Print "Count: " prefix
    mov rax, 1          # sys_write
    mov rdi, 1          # stdout
    mov rsi, count_str  # "Count: " string
    mov rdx, 7          # length of "Count: "
    call

    # Convert current number to ASCII
    mov rax, [counter]
    mov rbx, 48          # ASCII '0' is 48
    add rax, rbx         # Convert to ASCII digit
    mov [number_buf], rax

    # Print the current number
    mov rax, 1          # sys_write
    mov rdi, 1          # stdout
    mov rsi, number_buf # buffer with number
    mov rdx, 1          # length (1 character)
    call

    # Print newline
    mov rax, 1          # sys_write
    mov rdi, 1          # stdout
    mov rsi, newline    # newline character
    mov rdx, 1          # length
    call

    # Increment counter
    mov rax, [counter]
    mov rbx, 1
    add rax, rbx
    mov [counter], rax

    # Compare counter with 6 (loop until we print 5)
    mov rax, [counter]
    mov rbx, 6
    cmp rax, rbx
    jmplt loop_start    # If counter < 6, continue loop

# Exit program
mov rax, 60      # sys_exit
mov rdi, 0       # status 0
call

# Data section
data counter size 8       # 64-bit counter
data number_buf size 1    # Buffer for ASCII digit
data count_str "Count: "  # Prefix string
data newline "\n"         # Newline character
