module utils;

// Reset
const String RESET         = "\u001B[0m";

// Regular Colors
const String BLACK        = "\u001B[0;30m";
const String RED          = "\u001B[0;31m";
const String GREEN        = "\u001B[0;32m";
const String YELLOW       = "\u001B[0;33m";
const String BLUE         = "\u001B[0;34m";
const String MAGENTA      = "\u001B[0;35m";
const String CYAN         = "\u001B[0;36m";
const String WHITE        = "\u001B[0;37m";

// Bold/Bright Colors
const String BRIGHT_BLACK  = "\u001B[1;30m";
const String BRIGHT_RED    = "\u001B[1;31m";
const String BRIGHT_GREEN  = "\u001B[1;32m";
const String BRIGHT_YELLOW = "\u001B[1;33m";
const String BRIGHT_BLUE   = "\u001B[1;34m";
const String BRIGHT_MAGENTA = "\u001B[1;35m";
const String BRIGHT_CYAN   = "\u001B[1;36m";
const String BRIGHT_WHITE  = "\u001B[1;37m";

// Background Colors
const String BG_BLACK     = "\u001B[40m";
const String BG_RED       = "\u001B[41m";
const String BG_GREEN     = "\u001B[42m";
const String BG_YELLOW    = "\u001B[43m";
const String BG_BLUE      = "\u001B[44m";
const String BG_MAGENTA   = "\u001B[45m";
const String BG_CYAN      = "\u001B[46m";
const String BG_WHITE     = "\u001B[47m";

// Text Formatting
const String BOLD         = "\u001B[1m";
const String DIM          = "\u001B[2m";
const String ITALIC       = "\u001B[3m";
const String UNDERLINE    = "\u001B[4m";
const String BLINK        = "\u001B[5m";
const String REVERSE      = "\u001B[7m";
const String HIDDEN       = "\u001B[8m";
const String STRIKE       = "\u001B[9m";
